# upstream defines backend service reachable by Docker DNS
upstream backend_upstream {
    server backend:4000;
}
server {
    listen 80;
    server_name _;
    # API proxy to backend upstream
    location /api/ {
        proxy_pass http://backend_upstream/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    # Frontend proxy
    location / {
        proxy_pass http://frontend:5173/;
        proxy_set_header Host $host;
    }
}
